# Server
SERVER_URL="0.0.0.0:8080"
SERVER_BASE_URL="http://localhost:8080"

# Databse
DB_ADDRESS="localhost:3306"
DB_NAME="ragbag"
DB_USER="ragbag"
DB_PASSWORD="ragbag"

# JWT Settings
JWT_SECRET_KEY="secret"
JWT_ACCESS_EXPIRE_MINUTES="15"
JWT_REFRESH_EXPIRE_MINUTES="10080"

# Mail Settings
MAIL_USER="no-reply@ragbag.dev"
MAIL_PASSWORD="mekahesh9*"
MAIL_FROM="no-reply@ragbag.dev"
MAIL_FROM_NAME="Ragbag"
MAIL_SMTP="mxe8c0.netcup.net"
MAIL_SMTP_PORT="587"
